apply plugin: 'com.android.application'
android {
    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword System.getenv("RELEASE_STORE_PASSWORD")
            keyAlias RELEASE_KEY_ALIAS
            keyPassword System.getenv("RELEASE_KEY_PASSWORD")
        }
    }
    compileSdkVersion 31
    buildToolsVersion '30.0.0'
    defaultConfig {
        applicationId "de.selfnet.wifisetup"
        minSdkVersion 23
        targetSdkVersion 31
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
}

dependencies {
}
