<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="@string/provide_selfnet_credentials">
	<PreferenceCategory android:title="SSID"
		android:orderingFromXml="true">
		<EditTextPreference android:key="Username"
			android:summary="@string/default_email_hint" android:title="@string/default_email_hint"></EditTextPreference>
		<EditTextPreference android:key="Password" android:summary="@string/default_email_hint" android:title="@string/password_hint"  android:password="true"></EditTextPreference>
			
</PreferenceCategory>
</PreferenceScreen>
